{
  "name": "guac-api",
  "version": "1.3.2",
  "description": "API",
  "main": "src/babel.js",
  "scripts": {
    "start": "micro --listen tcp://0.0.0.0:9000",
    "dev": "micro-dev -p 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuacLive/api.git"
  },
  "author": "datagutt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuacLive/api/issues"
  },
  "homepage": "https://github.com/GuacLive/api#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-1": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.42",
    "micro-dev": "^3.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.0.0",
    "abort-controller": "^3.0.0",
    "babel-plugin-transform-regenerator": "^7.0.0-beta.3",
    "bcrypt": "^3.0.7",
    "core-js": "^3",
    "discord-webhook-node": "^1.0.4",
    "ioredis": "^4.9.0",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.20.3",
    "lodash.chunk": "^4.2.0",
    "micro": "^9.3.5-canary.3",
    "micro-boom": "^1.1.0",
    "micro-cors": "^1.0.0-alpha.2",
    "micro-hoofs": "^0.0.5",
    "micro-ratelimit2": "https://github.com/GuacLive/ratelimit.git",
    "microrouter": "^3.0.0",
    "mysql2": "^2.0.2",
    "nconf": "^0.10.0",
    "node-fetch": "^2.6.0",
    "patreon": "^0.4.1",
    "paypal-ipn-checker": "^1.0.1-dev",
    "pm2": "^4.2.0",
    "rand-token": "^0.4.0",
    "regenerator-runtime": "^0.13.3",
    "sqlstring": "^2.3.1",
    "urlencoded-body-parser": "^3.0.0"
  }
}
